package day09.init.demo01;

/**
 对象的初始化：  new 构造器的过程   对象进入堆内存的过程
 * 类的初始化： 字节码文件进入方法区的过程
 *
 * 初始化过程
 * 1.进行类的初始化过程
 *   1.1静态变量的隐式初始化
 *   1.2变量的直接显示初始化或者静态代码块（二者谁前谁先执行）
 *
 * 2.对象的初始化
 *   2.1实例变量的隐式初始化
 *   2.2super()
 *   2.3实例变量的直接显示初始化或者静态代码块（二者谁前谁先执行）
 *   2.4构造器中的代码
 */
public class Block {
    public static void main(String[] args) {
        Sub sub = new Sub();
    }
}
